<?xml version="1.0"?>
<font>
  <info face="PT Banana Split" size="84" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="84" base="62" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bananasp_large_0.png" />
  </pages>
  <chars count="352">
    <char id="32" x="77" y="83" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="33" x="248" y="927" width="23" height="44" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="34" x="551" y="989" width="25" height="24" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="35" x="273" y="927" width="44" height="43" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="36" x="247" y="724" width="36" height="56" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="37" x="340" y="878" width="43" height="44" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="38" x="659" y="707" width="57" height="52" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="39" x="1008" y="702" width="14" height="24" xoffset="3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="40" x="990" y="299" width="32" height="69" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="41" x="785" y="376" width="32" height="69" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="42" x="905" y="934" width="25" height="26" xoffset="7" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="43" x="977" y="896" width="33" height="34" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="44" x="639" y="987" width="17" height="20" xoffset="2" yoffset="50" xadvance="21" page="0" chnl="15" />
    <char id="45" x="521" y="955" width="21" height="9" xoffset="-1" yoffset="42" xadvance="17" page="0" chnl="15" />
    <char id="46" x="288" y="1008" width="15" height="14" xoffset="3" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="47" x="217" y="662" width="37" height="60" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="48" x="318" y="831" width="41" height="45" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="49" x="144" y="838" width="25" height="46" xoffset="10" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="50" x="919" y="755" width="38" height="46" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="51" x="361" y="830" width="40" height="45" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="52" x="0" y="839" width="37" height="46" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="53" x="718" y="861" width="37" height="44" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="54" x="959" y="755" width="38" height="46" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="55" x="755" y="808" width="33" height="45" xoffset="8" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="56" x="608" y="814" width="37" height="45" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="57" x="879" y="755" width="38" height="46" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="58" x="751" y="951" width="18" height="31" xoffset="3" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="59" x="1001" y="850" width="20" height="37" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="60" x="66" y="980" width="31" height="34" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="61" x="805" y="975" width="33" height="18" xoffset="4" yoffset="33" xadvance="41" page="0" chnl="15" />
    <char id="62" x="33" y="980" width="31" height="34" xoffset="5" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="63" x="0" y="934" width="32" height="44" xoffset="6" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="64" x="189" y="724" width="56" height="56" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="65" x="553" y="585" width="71" height="62" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="66" x="155" y="391" width="75" height="70" xoffset="-1" yoffset="3" xadvance="69" page="0" chnl="15" />
    <char id="67" x="475" y="585" width="76" height="62" xoffset="7" yoffset="9" xadvance="78" page="0" chnl="15" />
    <char id="68" x="842" y="514" width="75" height="63" xoffset="1" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="69" x="626" y="583" width="66" height="62" xoffset="7" yoffset="10" xadvance="66" page="0" chnl="15" />
    <char id="70" x="395" y="587" width="78" height="62" xoffset="1" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="71" x="567" y="157" width="75" height="72" xoffset="8" yoffset="9" xadvance="77" page="0" chnl="15" />
    <char id="72" x="915" y="373" width="94" height="67" xoffset="0" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="73" x="694" y="583" width="61" height="62" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="74" x="457" y="451" width="66" height="66" xoffset="1" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="75" x="236" y="531" width="83" height="64" xoffset="1" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="76" x="877" y="642" width="66" height="58" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15" />
    <char id="77" x="755" y="514" width="85" height="63" xoffset="1" yoffset="10" xadvance="83" page="0" chnl="15" />
    <char id="78" x="210" y="463" width="96" height="66" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="79" x="107" y="727" width="53" height="57" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="80" x="909" y="228" width="74" height="71" xoffset="-1" yoffset="2" xadvance="67" page="0" chnl="15" />
    <char id="81" x="644" y="156" width="75" height="72" xoffset="0" yoffset="11" xadvance="62" page="0" chnl="15" />
    <char id="82" x="78" y="391" width="75" height="70" xoffset="-1" yoffset="3" xadvance="67" page="0" chnl="15" />
    <char id="83" x="884" y="579" width="67" height="61" xoffset="7" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="84" x="315" y="597" width="78" height="62" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="85" x="42" y="727" width="63" height="57" xoffset="6" yoffset="8" xadvance="67" page="0" chnl="15" />
    <char id="86" x="801" y="579" width="81" height="61" xoffset="6" yoffset="4" xadvance="62" page="0" chnl="15" />
    <char id="87" x="638" y="647" width="81" height="58" xoffset="6" yoffset="7" xadvance="81" page="0" chnl="15" />
    <char id="88" x="308" y="453" width="78" height="66" xoffset="1" yoffset="7" xadvance="69" page="0" chnl="15" />
    <char id="89" x="471" y="231" width="62" height="72" xoffset="5" yoffset="8" xadvance="62" page="0" chnl="15" />
    <char id="90" x="282" y="662" width="52" height="59" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="91" x="881" y="374" width="32" height="68" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="92" x="256" y="662" width="24" height="60" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="93" x="847" y="374" width="32" height="68" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="94" x="844" y="944" width="29" height="26" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="95" x="604" y="1011" width="40" height="9" xoffset="-6" yoffset="65" xadvance="37" page="0" chnl="15" />
    <char id="96" x="252" y="1008" width="16" height="14" xoffset="13" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="97" x="469" y="968" width="39" height="32" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="98" x="86" y="786" width="35" height="50" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="99" x="332" y="971" width="32" height="33" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="100" x="44" y="786" width="40" height="50" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="101" x="590" y="954" width="33" height="32" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="102" x="0" y="727" width="40" height="58" xoffset="-2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="103" x="573" y="765" width="39" height="47" xoffset="-2" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="104" x="718" y="707" width="42" height="51" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="105" x="999" y="755" width="22" height="46" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="106" x="99" y="664" width="34" height="61" xoffset="-11" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="107" x="892" y="702" width="40" height="51" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="108" x="220" y="782" width="22" height="50" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="109" x="99" y="980" width="58" height="33" xoffset="0" yoffset="32" xadvance="56" page="0" chnl="15" />
    <char id="110" x="209" y="977" width="41" height="33" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="111" x="660" y="951" width="32" height="32" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="112" x="539" y="710" width="41" height="53" xoffset="-4" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="113" x="489" y="767" width="36" height="48" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="114" x="294" y="972" width="36" height="33" xoffset="0" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="115" x="694" y="951" width="31" height="32" xoffset="-1" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="116" x="875" y="896" width="25" height="40" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="117" x="510" y="966" width="39" height="32" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="118" x="625" y="953" width="33" height="32" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="119" x="366" y="969" width="50" height="32" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="120" x="551" y="955" width="37" height="32" xoffset="-1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="121" x="614" y="765" width="39" height="47" xoffset="-2" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="122" x="0" y="980" width="31" height="34" xoffset="-2" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="123" x="985" y="228" width="36" height="69" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="124" x="1008" y="0" width="9" height="65" xoffset="15" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="125" x="747" y="376" width="36" height="69" xoffset="-4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="126" x="909" y="962" width="34" height="16" xoffset="4" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="160" x="1019" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="161" x="496" y="921" width="23" height="43" xoffset="0" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="162" x="815" y="901" width="29" height="41" xoffset="7" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="163" x="734" y="760" width="50" height="46" xoffset="-4" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="164" x="294" y="880" width="44" height="44" xoffset="3" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="165" x="527" y="767" width="44" height="47" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="166" x="1002" y="150" width="9" height="65" xoffset="15" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="167" x="285" y="723" width="40" height="55" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="168" x="305" y="1007" width="24" height="12" xoffset="12" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="169" x="383" y="722" width="54" height="54" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="170" x="721" y="985" width="24" height="19" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="171" x="932" y="934" width="24" height="25" xoffset="3" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="172" x="604" y="988" width="33" height="21" xoffset="4" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="173" x="232" y="453" width="33" height="8" xoffset="5" yoffset="38" xadvance="41" page="0" chnl="15" />
    <char id="174" x="327" y="723" width="54" height="54" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="175" x="176" y="234" width="23" height="8" xoffset="10" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="176" x="578" y="989" width="24" height="24" xoffset="3" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="177" x="780" y="901" width="33" height="41" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="178" x="799" y="944" width="25" height="29" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="179" x="771" y="951" width="26" height="29" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="180" x="1006" y="959" width="16" height="14" xoffset="18" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="181" x="385" y="877" width="42" height="44" xoffset="-2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="182" x="0" y="664" width="53" height="61" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15" />
    <char id="183" x="945" y="961" width="15" height="15" xoffset="3" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="184" x="270" y="1008" width="16" height="14" xoffset="7" yoffset="63" xadvance="37" page="0" chnl="15" />
    <char id="185" x="826" y="944" width="16" height="29" xoffset="9" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="186" x="747" y="985" width="20" height="19" xoffset="7" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="187" x="958" y="932" width="24" height="25" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="188" x="303" y="780" width="50" height="49" xoffset="6" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="189" x="355" y="779" width="50" height="49" xoffset="6" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="190" x="244" y="782" width="57" height="49" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="191" x="68" y="934" width="32" height="44" xoffset="0" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="192" x="718" y="81" width="71" height="73" xoffset="1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="193" x="568" y="82" width="74" height="73" xoffset="1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="194" x="411" y="157" width="76" height="72" xoffset="1" yoffset="1" xadvance="71" page="0" chnl="15" />
    <char id="195" x="255" y="160" width="76" height="72" xoffset="1" yoffset="1" xadvance="71" page="0" chnl="15" />
    <char id="196" x="176" y="160" width="77" height="72" xoffset="1" yoffset="1" xadvance="71" page="0" chnl="15" />
    <char id="197" x="935" y="0" width="71" height="77" xoffset="1" yoffset="-4" xadvance="71" page="0" chnl="15" />
    <char id="198" x="142" y="598" width="91" height="62" xoffset="1" yoffset="11" xadvance="93" page="0" chnl="15" />
    <char id="199" x="98" y="83" width="76" height="76" xoffset="7" yoffset="9" xadvance="78" page="0" chnl="15" />
    <char id="200" x="136" y="244" width="66" height="72" xoffset="7" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="201" x="0" y="244" width="66" height="72" xoffset="7" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="202" x="350" y="306" width="66" height="71" xoffset="7" yoffset="1" xadvance="66" page="0" chnl="15" />
    <char id="203" x="214" y="308" width="66" height="71" xoffset="7" yoffset="1" xadvance="66" page="0" chnl="15" />
    <char id="204" x="856" y="79" width="61" height="73" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="205" x="791" y="80" width="63" height="73" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="206" x="272" y="234" width="65" height="72" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15" />
    <char id="207" x="339" y="232" width="64" height="72" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15" />
    <char id="208" x="919" y="511" width="75" height="63" xoffset="1" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="209" x="837" y="0" width="96" height="77" xoffset="0" yoffset="1" xadvance="72" page="0" chnl="15" />
    <char id="210" x="614" y="305" width="53" height="71" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="211" x="669" y="303" width="53" height="71" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="212" x="300" y="381" width="53" height="70" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="213" x="355" y="379" width="53" height="70" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="214" x="410" y="379" width="53" height="70" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="215" x="875" y="938" width="28" height="26" xoffset="7" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="216" x="953" y="576" width="57" height="61" xoffset="-2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="217" x="130" y="531" width="63" height="65" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="218" x="948" y="442" width="63" height="65" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="219" x="625" y="517" width="63" height="64" xoffset="6" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="220" x="560" y="517" width="63" height="64" xoffset="6" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="221" x="483" y="0" width="62" height="80" xoffset="5" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="222" x="0" y="318" width="74" height="71" xoffset="-1" yoffset="2" xadvance="67" page="0" chnl="15" />
    <char id="223" x="806" y="702" width="41" height="51" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="224" x="526" y="817" width="39" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="225" x="485" y="818" width="39" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="226" x="677" y="861" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="227" x="360" y="924" width="39" height="43" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="228" x="595" y="863" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="229" x="407" y="778" width="39" height="48" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="230" x="159" y="979" width="48" height="33" xoffset="0" yoffset="32" xadvance="47" page="0" chnl="15" />
    <char id="231" x="926" y="803" width="32" height="45" xoffset="1" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="232" x="685" y="814" width="33" height="45" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="233" x="720" y="810" width="33" height="45" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="234" x="932" y="850" width="33" height="44" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="235" x="897" y="850" width="33" height="44" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="236" x="166" y="886" width="22" height="45" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="237" x="994" y="803" width="22" height="45" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="238" x="222" y="931" width="24" height="44" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="239" x="169" y="933" width="25" height="44" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="240" x="123" y="786" width="34" height="50" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="241" x="429" y="877" width="41" height="44" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="242" x="790" y="808" width="32" height="45" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="243" x="858" y="803" width="32" height="45" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="244" x="967" y="850" width="32" height="44" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="245" x="436" y="923" width="32" height="43" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="246" x="862" y="850" width="33" height="44" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="247" x="942" y="896" width="33" height="34" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="248" x="902" y="896" width="38" height="36" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="249" x="444" y="828" width="39" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="250" x="567" y="816" width="39" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="251" x="513" y="865" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="252" x="636" y="861" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="253" x="135" y="664" width="39" height="60" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="254" x="658" y="449" width="41" height="66" xoffset="-4" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="255" x="336" y="661" width="39" height="59" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="256" x="833" y="229" width="74" height="71" xoffset="1" yoffset="2" xadvance="71" page="0" chnl="15" />
    <char id="257" x="603" y="909" width="39" height="42" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="258" x="490" y="82" width="76" height="73" xoffset="1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="259" x="472" y="875" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="260" x="487" y="519" width="71" height="64" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="261" x="644" y="907" width="39" height="42" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="262" x="755" y="230" width="76" height="71" xoffset="7" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="263" x="77" y="838" width="32" height="46" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="264" x="912" y="301" width="76" height="70" xoffset="7" yoffset="1" xadvance="78" page="0" chnl="15" />
    <char id="265" x="0" y="887" width="32" height="45" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="266" x="834" y="302" width="76" height="70" xoffset="7" yoffset="1" xadvance="78" page="0" chnl="15" />
    <char id="267" x="824" y="808" width="32" height="45" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="268" x="0" y="391" width="76" height="70" xoffset="7" yoffset="1" xadvance="78" page="0" chnl="15" />
    <char id="269" x="960" y="803" width="32" height="45" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="270" x="388" y="451" width="67" height="66" xoffset="1" yoffset="1" xadvance="69" page="0" chnl="15" />
    <char id="271" x="483" y="712" width="54" height="53" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="272" x="0" y="599" width="75" height="63" xoffset="1" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="273" x="0" y="787" width="42" height="50" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="274" x="232" y="381" width="66" height="70" xoffset="7" yoffset="2" xadvance="66" page="0" chnl="15" />
    <char id="275" x="685" y="907" width="33" height="42" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="276" x="204" y="234" width="66" height="72" xoffset="7" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="277" x="757" y="855" width="33" height="44" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="278" x="418" y="306" width="66" height="71" xoffset="7" yoffset="1" xadvance="66" page="0" chnl="15" />
    <char id="279" x="792" y="855" width="33" height="44" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="280" x="68" y="244" width="66" height="72" xoffset="7" yoffset="10" xadvance="66" page="0" chnl="15" />
    <char id="281" x="401" y="923" width="33" height="43" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="282" x="282" y="308" width="66" height="71" xoffset="7" yoffset="1" xadvance="66" page="0" chnl="15" />
    <char id="283" x="827" y="855" width="33" height="44" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="284" x="406" y="0" width="75" height="80" xoffset="8" yoffset="1" xadvance="77" page="0" chnl="15" />
    <char id="285" x="459" y="651" width="39" height="59" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="286" x="175" y="0" width="75" height="81" xoffset="8" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="287" x="377" y="661" width="39" height="59" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="288" x="329" y="0" width="75" height="80" xoffset="8" yoffset="1" xadvance="77" page="0" chnl="15" />
    <char id="289" x="500" y="649" width="39" height="59" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="290" x="0" y="0" width="75" height="89" xoffset="8" yoffset="9" xadvance="77" page="0" chnl="15" />
    <char id="291" x="195" y="531" width="39" height="65" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="292" x="0" y="170" width="94" height="72" xoffset="0" yoffset="1" xadvance="73" page="0" chnl="15" />
    <char id="293" x="757" y="579" width="42" height="62" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="294" x="0" y="463" width="94" height="67" xoffset="0" yoffset="6" xadvance="73" page="0" chnl="15" />
    <char id="295" x="762" y="707" width="42" height="51" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="296" x="405" y="232" width="64" height="72" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15" />
    <char id="297" x="470" y="923" width="24" height="43" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="298" x="486" y="305" width="63" height="71" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="299" x="754" y="907" width="24" height="42" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="300" x="919" y="79" width="61" height="73" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="301" x="196" y="931" width="24" height="44" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="302" x="551" y="305" width="61" height="71" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="303" x="162" y="726" width="25" height="57" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="304" x="535" y="231" width="61" height="72" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15" />
    <char id="305" x="727" y="951" width="22" height="32" xoffset="1" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="306" x="96" y="463" width="112" height="66" xoffset="1" yoffset="10" xadvance="99" page="0" chnl="15" />
    <char id="307" x="55" y="664" width="42" height="61" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="308" x="176" y="83" width="66" height="75" xoffset="1" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="309" x="541" y="649" width="37" height="59" xoffset="-11" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="310" x="312" y="82" width="83" height="74" xoffset="1" yoffset="9" xadvance="70" page="0" chnl="15" />
    <char id="311" x="982" y="79" width="40" height="69" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="312" x="252" y="973" width="40" height="33" xoffset="-1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="313" x="525" y="449" width="66" height="66" xoffset="1" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="314" x="996" y="509" width="26" height="61" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="315" x="244" y="83" width="66" height="75" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15" />
    <char id="316" x="819" y="376" width="26" height="69" xoffset="-3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="317" x="721" y="647" width="80" height="58" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15" />
    <char id="318" x="621" y="710" width="36" height="53" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="319" x="803" y="642" width="72" height="58" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15" />
    <char id="320" x="159" y="786" width="30" height="50" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="321" x="945" y="642" width="66" height="58" xoffset="1" yoffset="7" xadvance="66" page="0" chnl="15" />
    <char id="322" x="191" y="782" width="27" height="50" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="323" x="739" y="0" width="96" height="78" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="324" x="836" y="755" width="41" height="46" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="325" x="657" y="230" width="96" height="71" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="326" x="849" y="702" width="41" height="51" xoffset="0" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="327" x="0" y="91" width="96" height="77" xoffset="0" yoffset="1" xadvance="72" page="0" chnl="15" />
    <char id="328" x="275" y="833" width="41" height="45" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="329" x="439" y="712" width="42" height="54" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="330" x="77" y="0" width="96" height="81" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="331" x="695" y="761" width="37" height="47" xoffset="0" yoffset="32" xadvance="37" page="0" chnl="15" />
    <char id="332" x="584" y="378" width="53" height="69" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15" />
    <char id="333" x="720" y="907" width="32" height="42" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="334" x="724" y="303" width="53" height="71" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="335" x="34" y="934" width="32" height="44" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="336" x="779" y="303" width="53" height="71" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="337" x="892" y="803" width="32" height="45" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="338" x="867" y="444" width="79" height="65" xoffset="1" yoffset="9" xadvance="76" page="0" chnl="15" />
    <char id="339" x="418" y="968" width="49" height="32" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15" />
    <char id="340" x="644" y="81" width="72" height="73" xoffset="-1" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="341" x="39" y="839" width="36" height="46" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="342" x="252" y="0" width="75" height="80" xoffset="-1" yoffset="3" xadvance="67" page="0" chnl="15" />
    <char id="343" x="934" y="702" width="39" height="51" xoffset="-3" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="344" x="721" y="156" width="72" height="72" xoffset="-1" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="345" x="647" y="814" width="36" height="45" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="346" x="795" y="155" width="67" height="72" xoffset="7" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="347" x="100" y="886" width="31" height="45" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="348" x="145" y="318" width="67" height="71" xoffset="7" yoffset="1" xadvance="68" page="0" chnl="15" />
    <char id="349" x="136" y="933" width="31" height="44" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="350" x="864" y="154" width="67" height="72" xoffset="7" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="351" x="67" y="887" width="31" height="45" xoffset="-1" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="352" x="76" y="318" width="67" height="71" xoffset="7" yoffset="1" xadvance="68" page="0" chnl="15" />
    <char id="353" x="102" y="933" width="32" height="44" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="354" x="333" y="158" width="76" height="72" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="355" x="580" y="649" width="27" height="59" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="356" x="96" y="170" width="78" height="72" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15" />
    <char id="357" x="582" y="710" width="37" height="53" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="358" x="235" y="598" width="78" height="62" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="359" x="846" y="901" width="27" height="40" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="360" x="690" y="517" width="63" height="64" xoffset="6" yoffset="1" xadvance="67" page="0" chnl="15" />
    <char id="361" x="319" y="926" width="39" height="43" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="362" x="77" y="599" width="63" height="63" xoffset="6" yoffset="2" xadvance="67" page="0" chnl="15" />
    <char id="363" x="562" y="910" width="39" height="42" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="364" x="0" y="532" width="63" height="65" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="365" x="554" y="864" width="39" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="366" x="519" y="378" width="63" height="69" xoffset="6" yoffset="-4" xadvance="67" page="0" chnl="15" />
    <char id="367" x="448" y="768" width="39" height="48" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="368" x="65" y="532" width="63" height="65" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="369" x="403" y="830" width="39" height="45" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="370" x="593" y="449" width="63" height="66" xoffset="6" yoffset="8" xadvance="67" page="0" chnl="15" />
    <char id="371" x="521" y="911" width="39" height="42" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="372" x="321" y="521" width="81" height="64" xoffset="6" yoffset="1" xadvance="81" page="0" chnl="15" />
    <char id="373" x="190" y="885" width="50" height="44" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="374" x="611" y="0" width="62" height="79" xoffset="5" yoffset="1" xadvance="62" page="0" chnl="15" />
    <char id="375" x="418" y="651" width="39" height="59" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="376" x="675" y="0" width="62" height="79" xoffset="5" yoffset="1" xadvance="62" page="0" chnl="15" />
    <char id="377" x="465" y="379" width="52" height="70" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="378" x="111" y="838" width="31" height="46" xoffset="-2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="379" x="693" y="376" width="52" height="69" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="380" x="34" y="887" width="31" height="45" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="381" x="639" y="378" width="52" height="69" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15" />
    <char id="382" x="133" y="886" width="31" height="45" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="508" x="397" y="82" width="91" height="73" xoffset="1" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="509" x="786" y="760" width="48" height="46" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="510" x="598" y="231" width="57" height="72" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="511" x="655" y="765" width="38" height="47" xoffset="-2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="536" x="933" y="154" width="67" height="72" xoffset="7" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="537" x="975" y="702" width="31" height="51" xoffset="-1" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="538" x="489" y="157" width="76" height="72" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="539" x="609" y="649" width="27" height="59" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="710" x="331" y="1007" width="23" height="12" xoffset="12" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="711" x="380" y="1003" width="22" height="12" xoffset="13" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="728" x="356" y="1006" width="22" height="12" xoffset="13" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="729" x="1008" y="728" width="12" height="12" xoffset="18" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="730" x="890" y="966" width="17" height="17" xoffset="13" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="731" x="987" y="959" width="17" height="14" xoffset="16" yoffset="61" xadvance="37" page="0" chnl="15" />
    <char id="732" x="404" y="1003" width="22" height="11" xoffset="13" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="733" x="962" y="959" width="23" height="14" xoffset="12" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="7808" x="701" y="447" width="81" height="65" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="7809" x="171" y="838" width="50" height="45" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="7810" x="784" y="447" width="81" height="65" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="7811" x="223" y="834" width="50" height="45" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="7812" x="404" y="519" width="81" height="64" xoffset="6" yoffset="1" xadvance="81" page="0" chnl="15" />
    <char id="7813" x="242" y="881" width="50" height="44" xoffset="1" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="7922" x="547" y="0" width="62" height="80" xoffset="5" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="7923" x="176" y="662" width="39" height="60" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="8211" x="482" y="1002" width="51" height="9" xoffset="-5" yoffset="42" xadvance="41" page="0" chnl="15" />
    <char id="8212" x="428" y="1002" width="52" height="9" xoffset="11" yoffset="42" xadvance="74" page="0" chnl="15" />
    <char id="8216" x="787" y="982" width="16" height="19" xoffset="8" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8217" x="769" y="984" width="16" height="19" xoffset="6" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="8218" x="872" y="972" width="16" height="18" xoffset="2" yoffset="50" xadvance="21" page="0" chnl="15" />
    <char id="8220" x="658" y="987" width="30" height="19" xoffset="8" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="8221" x="690" y="985" width="29" height="19" xoffset="9" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="8222" x="840" y="975" width="30" height="18" xoffset="2" yoffset="50" xadvance="34" page="0" chnl="15" />
    <char id="8249" x="984" y="932" width="15" height="25" xoffset="3" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="1001" y="932" width="15" height="25" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
