<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:ffc513ea03f92439065e8cea5c404894$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="tutorials.png" width="256" height="256">
    <sprite n="tutorial_candy1" x="2" y="68" w="177" h="67"/>
    <sprite n="tutorial_candy2" x="182" y="2" w="63" h="164"/>
    <sprite n="tutorial_candy3" x="2" y="2" w="178" h="64"/>
</TextureAtlas>
